<Window x:Class="Walkabout.Dialogs.WpfUiGridEditSpike"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="WPF-UI Grid Edit Spike" Width="400" Height="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SpikeCellDisplay">
                <TextBlock Text="{Binding Code}" Padding="4" />
            </DataTemplate>

            <DataTemplate x:Key="SpikeCellEdit">
                <ComboBox x:Name="SpikeEditCombo"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Choices}"
                          SelectedItem="{Binding Code, Mode=TwoWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <DataGrid x:Name="SpikeGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Code"
                                        CellTemplate="{StaticResource SpikeCellDisplay}"
                                        CellEditingTemplate="{StaticResource SpikeCellEdit}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
